<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disability-Mental Illness</title>
    <style>
    .logo img {
  float: left;
  width: 90px;
  height: 130px;
}
.tt{
    text-align: center;
    font-size: 30px;
}
body{
            font-family: 'Source Sans Pro', sans-serif;
            background-color: rgb(240, 217, 182);
        }
.logo{
    border-radius: 3%;
    border:black;
    border-style: solid;
    background-color: rgb(249, 175, 39);
    padding: 10px;
}
.logo button:hover{
    background-color: #e8e298;
}
.logo button{
    background-color: greenyellow;
    position:relative;
    left:100px;
    top:3px;
    font-size: 18px;
}
.logo h1 {
  position: relative;
  left: 10px;
}
.logo h2{
    position:relative;
    left:10px;
    top:-20px;
}
.info{
    padding-left: 180px;
    padding-right: 180px;
}
.hrline {
    position: relative;
    left: -15px;
    width: calc(100% + 20px);
    height: 2px;
    background-color: black;
}
    </style>
</head>
<body>
    <div class="logo">
        <img src="logo.png" alt="GOVT LOGO">
        <h1>Department of Empowerment of Persons with Personalities</h1>
        <h2>Ministry of Social Justice and Empowerment, Govt. of India</h2><hr>
        <button type="button"onclick="window.location.href='index.html'"width:60px;height: 30px;>Home</button>
    </div>
    <div class="tt">
        <h2>Mental Illness</h2>
    </div>
    <div class="info">
    <div class="in1">
        <hr>
        <h3>National mental health program (NMHP)</h3>
        <p>
             The Government of India has launched the National Mental
            Health Programme (NMHP) in 1982, with the following objectives: <br>
            1. To ensure the availability and accessibility of minimum mental healthcare for all
            in the foreseeable future, particularly to the most vulnerable and underprivileged
            sections of the population;<br>
            2. To encourage the application of mental health knowledge in general healthcare
            and in social development; and<br>
            3. To promote community participation in the mental health service development
            and to stimulate efforts towards self-help in the community.<br><br>
            In the XI Five Year Plan, the NMHP has the following components/schemes:<br>
1. District Mental Health Programme (DMHP)<br>
2. Manpower Development Schemes - Centers Of Excellence And Setting Up/
Strengthening PG Training Departments of Mental Health Specialities<br>
3. Modernization Of State Run Mental Hospitals<br>
4. Up gradation of Psychiatric Wings of Medical Colleges/General Hospitals<br>
5. IEC<br>
6. Training & Research<br>
7. Monitoring & Evaluation <br>
            
</p>
    </div>
    <div class="in2">
        <hr>
        <h3>Insurance for mental illness under ayushman bharat scheme</h3>
        <p> Ayushman Bharat, flagship scheme of Government of India, offers up to 5 lakhs insurance cover.  It offers cover for mental illness. It has 17 packages for mental health disorders, which also includes psychoactive substance use. It covers ECT, rTMS and most of the blood tests.
            </p>
    </div>
    
    <div class="in3">
        <hr>
        <h3>Centres of excellence for mental illness</h3>
        <p></p>
            <table style="border: solid black;" border align="center">
                <tr>
                    <th>Sl No.</th>
                    <th>Center of excellence </th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Institute of Mental Health & Hospital, Agra, Uttar Pradesh</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Hospital for Mental Health, Ahmedabad, Gujarat</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>State Mental Health Institute, Pandit Bhagwat. Dayal
                        Sharma University of Health Sciences, Rohtak, Haryana</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Institute of Psychiatry- Kolkata, West Bengal</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td> Institute of Mental Health, Hyderabad, Andhra Pradesh
                        
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td> Psychiatric Diseases Hospital, Government Medical
                        College, Srinagar, Jammu & Kashmir</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Department of Psychiatry, Govt. Medical College,
                        Chandigarh
                        </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Mental Health Institute, Cuttack
                    </td>
                </tr>
                
            </table>
            <p>
                Under Scheme-A, at least 11 Centres of Excellence in mental health were to be
                established in the IXth plan period by upgrading existing mental health
                institutions/hospitals. A grant of up to Rs.30 crores is available for each centre. The
                support includes capital work (academic block, library, hostel, lab, supportive
                departments, lecture theatres etc.), equipments and furnishing, support for faculty
                induction and retention for the plan period. The commitment to take over the entire
                funding of the scheme after the 11th five year plan period from the state government is
                required. The proposal of the State Governments for these centers must include definite
                plan with timelines for initiating/ increasing PG courses in Psychiatry, Clinical
                Psychology, PSW and Psychiatric Nursing.    
            </p>
    </div>
    <div class="in5">
        <hr>
        <h3>Home for the mentally ill persons</h3>
        <p>
            To provide shelter, food, medical facilities and rehabilitation
services to the mentally ill persons. 32 Mentally ill Homes were
established through voluntary organizations in all 32 Districts of tamil nadu
during 2014-2015. A maximum of 50 mentally ill persons is
accommodated in each home.<br>
        </p>
    </div>
   
    </div>
</body>
<hr class="hrline">
</html>